# afk-screensaver

./: .gitignore  LICENSE.md  README.md  pom.xml
src/: Screensaver.java
src/main/java/: AfkScreensaver.java  ConfigScreenController.java  Constants.java  Geometrics.java  Main.java  Puck.java  ScreenSaverConfiguration.java  Screensaver.java  StageManager.java  Utils.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: StartConfig.fxml
